
// A simple message to say welcome.


from flask import Flask, jsonify
import subprocess
import re

app = Flask(__name__)


def scan_network(interface="eth0"):
    result = subprocess.run(
        ["arp-scan", "--interface", interface, "--localnet"],
        capture_output=True,
        text=True
    )

    devices = []

    for line in result.stdout.splitlines():
        match = re.match(r"(\d+\.\d+\.\d+\.\d+)\s+([0-9a-f:]{17})", line)
        if match:
            ip, mac = match.groups()
            devices.append({
                "ip": ip,
                "mac": mac
            })

    return devices


@app.route("/status")
def status():
    return jsonify( "Welcome to SmartBox" )


@app.route("/api/devices")
def devices():
    device_list = scan_network("eth0")
    return jsonify(device_list)


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)