

from flask import Flask, jsonify
import subprocess
import re

app = Flask(__name__)


def scan_network(interface="eth0"):
    result = subprocess.run(
        ["arp-scan", "--interface", interface, "--localnet"],
        capture_output=True,
        text=True
    )

    devices = []

    for line in result.stdout.splitlines():
        match = re.match(r"(\d+\.\d+\.\d+\.\d+)\s+([0-9a-f:]{17})", line)
        if match:
            ip, mac = match.groups()
            devices.append({
                "ip": ip,
                "mac": mac
            })

    return devices


@app.route("/status")
def status():
    return jsonify( "Welcome to SmartBox" )


@app.route("/api/devices")
def devices():
    device_list = scan_network("eth0")
    return jsonify(device_list)


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)

@app.route("/setup_wifi", methods=["POST"])
def setup_wifi():
    data = request.get_json()
    ssid = data.get("ssid")
    password = data.get("password")

    if not ssid or not password:
        return jsonify({"error": "SSID and password required"}), 400

    # Write Wi-Fi credentials to wpa_supplicant
    wpa_conf = f"""
network={{
    ssid="{ssid}"
    psk="{password}"
}}
"""
    with open("/etc/wpa_supplicant/wpa_supplicant.conf", "a") as f:
        f.write(wpa_conf)

    # Restart wlan0 to connect to new network
    subprocess.run(["sudo", "wpa_cli", "-i", "wlan0", "reconfigure"])

    # Stop AP
    subprocess.run(["sudo", "systemctl", "stop", "hostapd"])
    subprocess.run(["sudo", "systemctl", "stop", "dnsmasq"])

    return jsonify({"status": "Wi-Fi configured, connecting..."})


@app.route("/setup_wifi", methods=["POST"])
def setup_wifi():
    data = request.get_json()
    ssid = data.get("ssid")
    password = data.get("password")

    if not ssid or not password:
        return jsonify({"error": "SSID or password missing"}), 400

    # Write credentials to wpa_supplicant.conf
    wpa_conf = f"""
network={{
    ssid="{ssid}"
    psk="{password}"
}}
"""
    try:
        # Append to existing config safely
        with open("/etc/wpa_supplicant/wpa_supplicant.conf", "a") as f:
            f.write(wpa_conf)

        # Restart networking to connect
        subprocess.run(["sudo", "wpa_cli", "-i", "wlan0", "reconfigure"])

        return jsonify({"status": f"Credentials for {ssid} saved, attempting connection."})
    except Exception as e:
        return jsonify({"error": str(e)}), 500